D:\Projects\C#\obj\Debug\net5.0\C#.csproj.AssemblyReference.cache
D:\Projects\C#\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
D:\Projects\C#\obj\Debug\net5.0\C#.AssemblyInfo.cs
D:\Projects\C#\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
D:\Projects\C#\bin\Debug\net5.0\C#.exe
D:\Projects\C#\bin\Debug\net5.0\C#.deps.json
D:\Projects\C#\bin\Debug\net5.0\C#.runtimeconfig.json
D:\Projects\C#\bin\Debug\net5.0\C#.runtimeconfig.dev.json
D:\Projects\C#\bin\Debug\net5.0\C#.dll
D:\Projects\C#\bin\Debug\net5.0\ref\C#.dll
D:\Projects\C#\bin\Debug\net5.0\C#.pdb
D:\Projects\C#\obj\Debug\net5.0\C#.dll
D:\Projects\C#\obj\Debug\net5.0\ref\C#.dll
D:\Projects\C#\obj\Debug\net5.0\C#.pdb
D:\Projects\C#\obj\Debug\net5.0\C#.genruntimeconfig.cache
